<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | LearnOnline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #222;
            min-height: 100vh;
            padding-bottom: 120px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 1.5rem 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            border-radius: 8px;
        }
        .logo h1 {
            font-size: 2.4rem;
            color: #2d6cdf;
            font-weight: 800;
        }
        .logo h1 a {
            color: #2d6cdf;
            text-decoration: none;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .nav-links li a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            transition: transform 0.3s, background 0.3s, color 0.3s;
        }
        .nav-links li a.active,
        .nav-links li a:hover {
            background: #2d6cdf;
            color: #fff;
            transform: scale(1.1);
        }
        .login-btn a {
            background: #2d6cdf;
            color: #fff;
            padding: 0.8rem 1.6rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0 4px 12px rgba(45, 108, 223, 0.15);
        }
        .login-btn a:hover {
            background: #1b4173;
            transform: scale(1.1);
        }
        .main-container {
            max-width: 500px;
            margin: 4rem auto 0 auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(45, 108, 223, 0.13), 0 1.5px 8px rgba(0,0,0,0.04);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .login-section h2 {
            text-align: center;
            color: #2d6cdf;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
        }
        form label {
            display: block;
            margin-bottom: 0.5rem;
            color: #1b4173;
            font-weight: 600;
        }
        form input,
        form select {
            width: 100%;
            padding: 0.7rem 1rem;
            margin-bottom: 1.2rem;
            border: 1px solid #c3cfe2;
            border-radius: 8px;
            font-size: 1rem;
            background: #f5f7fa;
            transition: border 0.2s;
        }
        form input:focus {
            border: 1.5px solid #2d6cdf;
            outline: none;
        }
        form button[type="submit"] {
            width: 100%;
            background: linear-gradient(90deg, #2d6cdf 60%, #5e9cff 100%);
            color: #2d6cdf; /* Blue text */
            padding: 0.9rem 0;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(45, 108, 223, 0.10);
        }
        form button[type="submit"]:hover {
            background: linear-gradient(90deg, #1b4173 60%, #2d6cdf 100%);
            color: #fff;
            transform: scale(1.04);
        }
        .toggle-link {
            display: block;
            width: 100%;
            margin: 1.2rem 0 0 0;
            background: none;
            border: none;
            color:rgb(0, 89, 255);
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.2s;
        }
        .toggle-link:hover {
            color: #1b4173;
            text-decoration: underline;
        }
        #registerBox { display: none; }
        .radio-group {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.2rem;
        }
        .radio-group div {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        footer {
            background: #fff;
            color: #222;
            text-align: center;
            padding: 2rem 1rem 1.5rem 1rem;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 -2px 16px rgba(45, 108, 223, 0.07);
            font-size: 1.05rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            z-index: 200;
        }
        footer a {
            color: #2d6cdf;
            text-decoration: none;
            margin: 0 0.5rem;
            font-weight: 600;
        }
        footer a:hover {
            color: #1b4173;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <h1><a href="index.html">LearnOnline</a></h1>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('courses') }}">Courses</a></li>
            <li><a href="{{ url_for('applied') }}">Applied Courses</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('setting') }}">Settings</a></li>
        </ul>
        <div class="login-btn">
            <a href="{{ url_for('login') }}">Login</a>
        </div>
    </nav>

    <div class="main-container">
        <main>
            <div class="login-section">
                <!-- Login Form -->
                <div id="loginBox">
                    <h2>Login</h2>
                    <form method="POST">
                        {{ login_form.hidden_tag() }}
                        <label for="username">Username or Email:</label>
                        {{ login_form.username(id="username") }}
                        <label for="password">Password:</label>
                        {{ login_form.password(id="password") }}
                        {{ login_form.submit() }}
                    </form>
                    <button class="toggle-link" id="showRegister">Don't have an account? Create one</button>
                </div>

                <!-- Register Form -->
                <div id="registerBox">
                    <h2>Create Account</h2>
                    <form method="POST">
                        {{ register_form.hidden_tag() }}
                        <label for="regUsername">Username:</label>
                        {{ register_form.regUsername(id="regUsername") }}
                        <label for="regEmail">Email:</label>
                        {{ register_form.regEmail(id="regEmail") }}
                        <label>Gender:</label>
                        <div class="radio-group">
                            {% for subfield in register_form.gender %}
                                <div>
                                    {{ subfield() }} {{ subfield.label }}
                                </div>
                            {% endfor %}
                        </div>
                        <label for="dob">Date of Birth:</label>
                        {{ register_form.dob(id="dob") }}
                        <label for="phone">Phone Number:</label>
                        {{ register_form.phone(id="phone") }}
                        <label for="regPassword">Password:</label>
                        {{ register_form.regPassword(id="regPassword") }}
                        {{ register_form.submit() }}
                    </form>
                    <button class="toggle-link" id="showLogin">Already have an account? Login</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 LearnOnline. All rights reserved.</p>
        <p>Follow us on:
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>

    <script>
        document.getElementById('showRegister').onclick = function () {
            document.getElementById('loginBox').style.display = 'none';
            document.getElementById('registerBox').style.display = 'block';
        };
        document.getElementById('showLogin').onclick = function () {
            document.getElementById('registerBox').style.display = 'none';
            document.getElementById('loginBox').style.display = 'block';
        };
    </script>
</body>
</html>
