<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #fefefe;
        }
        .flex_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 350px;
            margin: 40px auto 20px auto;
            padding: 30px 20px;
            background-color: #2A7B9B;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
           
        }

        .flex_item {
            background-color: white;
            color: blue;
            padding: 18px 32px;
            margin: 12px 0;
            border-radius: 8px;
            text-align: center;
            font-size: 1.1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
           
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
            max-width: 220px;
            padding: 0.5rem;
        }

        .flex_item:hover {
            transform: scale(1.25);
            box-shadow: 0 4px 16px rgba(0, 120, 215, 0.18);
        }
    </style>
</head>
<body>
    <h2>FLexBox Layout Example</h2>
    <div class="flex_container">
        <div class="flex_item" >Item 1</div>
        <div class="flex_item" >Item 2</div>
        <div class="flex_item" >Item 3</div>
        <div class="flex_item" >Item 4</div>
    </div>
</body>
</html>